<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jz3-Zx-3L9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-mO-waz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pQE-9U-4X6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ty-0W-0nd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2h3-mO-waz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PEz-16-0ZN"/>
                            <constraint firstItem="2h3-mO-waz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R0L-4U-tZE"/>
                            <constraint firstItem="2h3-mO-waz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YWP-bZ-K8d"/>
                            <constraint firstItem="2h3-mO-waz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eH6-6l-5Ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Nvb-p9-TJm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Aw7-PX-IZ1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uja-wz-I1j">
                                <rect key="frame" x="16" y="0.0" width="102" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setup"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TVx-VZ-ioO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BgL-7x-fXU">
                                <rect key="frame" x="327" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tab_contacts" destination="2h3-mO-waz" id="dpt-az-1Ha"/>
                        <segue destination="kDD-lr-Wg7" kind="show" identifier="ToDetailViewController" id="5n2-lz-Uud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="319.79010494752629"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4JE-Pg-SBA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kDD-lr-Wg7" customClass="DetailViewController" customModule="FirstDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fml-pA-EIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-4e-bkq">
                                <rect key="frame" x="137" y="91" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bHD-6u-HtT"/>
                                    <constraint firstAttribute="width" constant="100" id="xSs-RW-Gui"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-dQ-V5Q">
                                <rect key="frame" x="15" y="199" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-2i-hf5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nPp-o8-jUW"/>
                                            <constraint firstAttribute="width" constant="100" id="s0q-9s-xiv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.078109957280000003" green="0.55424082279999998" blue="0.98611062770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-On-LgD">
                                        <rect key="frame" x="0.0" y="20" width="345" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YI3-2i-hf5" firstAttribute="leading" secondItem="9T2-dQ-V5Q" secondAttribute="leading" id="0kX-jA-8Kf"/>
                                    <constraint firstAttribute="height" constant="50" id="Jn2-H5-iXa"/>
                                    <constraint firstItem="q4c-On-LgD" firstAttribute="leading" secondItem="9T2-dQ-V5Q" secondAttribute="leading" id="eQc-cL-GJr"/>
                                    <constraint firstAttribute="bottom" secondItem="q4c-On-LgD" secondAttribute="bottom" id="ggH-5I-WAN"/>
                                    <constraint firstAttribute="trailing" secondItem="q4c-On-LgD" secondAttribute="trailing" id="hBk-b7-rUT"/>
                                    <constraint firstItem="q4c-On-LgD" firstAttribute="top" secondItem="YI3-2i-hf5" secondAttribute="bottom" id="v6K-tQ-dLQ"/>
                                    <constraint firstItem="YI3-2i-hf5" firstAttribute="top" secondItem="9T2-dQ-V5Q" secondAttribute="top" id="vl3-hc-mRz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17r-OO-EBR">
                                <rect key="frame" x="15" y="249" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moblie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-BF-YaS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dqq-2s-HzI"/>
                                            <constraint firstAttribute="height" constant="20" id="gWO-z3-NeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.078109957280000003" green="0.55424082279999998" blue="0.98611062770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-003-1356" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-ck-Ik3">
                                        <rect key="frame" x="0.0" y="20" width="345" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0u3-ck-Ik3" secondAttribute="bottom" id="2iI-iW-I3f"/>
                                    <constraint firstItem="5JB-BF-YaS" firstAttribute="leading" secondItem="17r-OO-EBR" secondAttribute="leading" id="AkA-7S-2ML"/>
                                    <constraint firstItem="0u3-ck-Ik3" firstAttribute="leading" secondItem="17r-OO-EBR" secondAttribute="leading" id="KLN-89-kUW"/>
                                    <constraint firstItem="5JB-BF-YaS" firstAttribute="top" secondItem="17r-OO-EBR" secondAttribute="top" id="PfP-B1-xHh"/>
                                    <constraint firstAttribute="height" constant="50" id="PkJ-JH-R8O"/>
                                    <constraint firstItem="0u3-ck-Ik3" firstAttribute="top" secondItem="5JB-BF-YaS" secondAttribute="bottom" id="VNM-yE-vCG"/>
                                    <constraint firstAttribute="trailing" secondItem="0u3-ck-Ik3" secondAttribute="trailing" id="j9h-i5-TFJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-nv-5ky">
                                <rect key="frame" x="15" y="299" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-Kc-78S">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0uD-f3-6WP"/>
                                            <constraint firstAttribute="width" constant="100" id="xfQ-oV-baM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.078109957280000003" green="0.55424082279999998" blue="0.98611062770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hellooxo@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-G9-Yhy">
                                        <rect key="frame" x="0.0" y="20" width="345" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="37w-WT-dQb"/>
                                    <constraint firstItem="d4G-Kc-78S" firstAttribute="leading" secondItem="6c5-nv-5ky" secondAttribute="leading" id="4S4-wx-czS"/>
                                    <constraint firstAttribute="bottom" secondItem="jZI-G9-Yhy" secondAttribute="bottom" id="Aum-ms-cOU"/>
                                    <constraint firstItem="d4G-Kc-78S" firstAttribute="top" secondItem="6c5-nv-5ky" secondAttribute="top" id="leu-yG-Q3y"/>
                                    <constraint firstAttribute="trailing" secondItem="jZI-G9-Yhy" secondAttribute="trailing" id="syT-Yb-bUG"/>
                                    <constraint firstItem="jZI-G9-Yhy" firstAttribute="top" secondItem="d4G-Kc-78S" secondAttribute="bottom" id="xkq-pc-Tpy"/>
                                    <constraint firstItem="jZI-G9-Yhy" firstAttribute="leading" secondItem="6c5-nv-5ky" secondAttribute="leading" id="zDM-48-qTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-aw-f3a">
                                <rect key="frame" x="15" y="349" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-T7-j34">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="C5W-Cv-DPF"/>
                                            <constraint firstAttribute="width" constant="100" id="lhu-AE-F6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.078109957280000003" green="0.55424082279999998" blue="0.98611062770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-kr-5WF">
                                        <rect key="frame" x="0.0" y="20" width="345" height="30"/>
                                        <string key="text">“发上等愿，结中等缘，享下等福”
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Sg-kr-5WF" firstAttribute="top" secondItem="Fo7-T7-j34" secondAttribute="bottom" id="5YC-LF-Vvx"/>
                                    <constraint firstItem="3Sg-kr-5WF" firstAttribute="leading" secondItem="jpl-aw-f3a" secondAttribute="leading" id="QSB-9P-9gp"/>
                                    <constraint firstItem="Fo7-T7-j34" firstAttribute="top" secondItem="jpl-aw-f3a" secondAttribute="top" id="ZGb-ri-M9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sg-kr-5WF" secondAttribute="trailing" id="eGj-xk-Hgq"/>
                                    <constraint firstAttribute="height" constant="50" id="h3k-cJ-BZE"/>
                                    <constraint firstItem="Fo7-T7-j34" firstAttribute="leading" secondItem="jpl-aw-f3a" secondAttribute="leading" id="i1j-x0-ned"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sg-kr-5WF" secondAttribute="bottom" id="ytP-W5-eQh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6c5-nv-5ky" firstAttribute="top" secondItem="17r-OO-EBR" secondAttribute="bottom" id="Ao5-WY-7GK"/>
                            <constraint firstItem="6c5-nv-5ky" firstAttribute="leading" secondItem="GWk-Ms-oNI" secondAttribute="leading" constant="15" id="EAy-RO-g0l"/>
                            <constraint firstItem="GWk-Ms-oNI" firstAttribute="trailing" secondItem="9T2-dQ-V5Q" secondAttribute="trailing" constant="15" id="XGu-5M-xRj"/>
                            <constraint firstItem="GWk-Ms-oNI" firstAttribute="trailing" secondItem="17r-OO-EBR" secondAttribute="trailing" constant="15" id="Zli-aj-F8K"/>
                            <constraint firstItem="GWk-Ms-oNI" firstAttribute="trailing" secondItem="6c5-nv-5ky" secondAttribute="trailing" constant="15" id="awA-nd-bH7"/>
                            <constraint firstItem="Tne-4e-bkq" firstAttribute="top" secondItem="GWk-Ms-oNI" secondAttribute="top" constant="27" id="bK2-EJ-acm"/>
                            <constraint firstItem="jpl-aw-f3a" firstAttribute="top" secondItem="6c5-nv-5ky" secondAttribute="bottom" id="cJ2-Bt-a8X"/>
                            <constraint firstItem="17r-OO-EBR" firstAttribute="leading" secondItem="GWk-Ms-oNI" secondAttribute="leading" constant="15" id="fJM-GS-HPb"/>
                            <constraint firstItem="9T2-dQ-V5Q" firstAttribute="leading" secondItem="GWk-Ms-oNI" secondAttribute="leading" constant="15" id="mX2-bf-5QV"/>
                            <constraint firstItem="9T2-dQ-V5Q" firstAttribute="top" secondItem="Tne-4e-bkq" secondAttribute="bottom" constant="8" id="naH-Vc-acw"/>
                            <constraint firstItem="jpl-aw-f3a" firstAttribute="leading" secondItem="GWk-Ms-oNI" secondAttribute="leading" constant="15" id="oPx-lm-pbE"/>
                            <constraint firstItem="GWk-Ms-oNI" firstAttribute="trailing" secondItem="jpl-aw-f3a" secondAttribute="trailing" constant="15" id="pqp-cE-nKD"/>
                            <constraint firstItem="Tne-4e-bkq" firstAttribute="centerX" secondItem="fml-pA-EIV" secondAttribute="centerX" id="qIC-z8-v49"/>
                            <constraint firstItem="17r-OO-EBR" firstAttribute="top" secondItem="9T2-dQ-V5Q" secondAttribute="bottom" id="yFz-AY-94W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWk-Ms-oNI"/>
                    </view>
                    <connections>
                        <outlet property="img_icon" destination="Tne-4e-bkq" id="3Uq-5w-Alj"/>
                        <outlet property="lab_name" destination="q4c-On-LgD" id="vSq-iF-rBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr2-zP-Zlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="319.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pg3-Uq-rf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jz3-Zx-3L9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5Z-wp-fvb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078109957277774811" green="0.55424082279205322" blue="0.9861106276512146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.078109957280000003" green="0.55424082279999998" blue="0.98611062770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QIE-vU-Rcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ne-eK-E9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="setup" width="32" height="32"/>
    </resources>
</document>
