<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on7-3E-kn9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-1A-tjU">
                                        <rect key="frame" x="37.5" y="128" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.84543997049331665" green="0.92954772710800171" blue="0.67520171403884888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="71W-On-gyW"/>
                                            <constraint firstAttribute="width" constant="100" id="wHK-P2-eZA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ade-rd-WEl">
                                        <rect key="frame" x="87" y="288" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.72148895263671875" green="0.7216145396232605" blue="0.72148102521896362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eFA-un-Fat"/>
                                            <constraint firstAttribute="width" constant="200" id="xct-eu-ps3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-Vc-pHe">
                                        <rect key="frame" x="237.5" y="128" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.83132904767990112" blue="0.47322356700897217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="b2K-Io-Ufb"/>
                                            <constraint firstAttribute="width" constant="100" id="nAf-Ge-76U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ade-rd-WEl" firstAttribute="top" secondItem="EyU-Vc-pHe" secondAttribute="bottom" constant="60" id="7pq-RB-6OB"/>
                                    <constraint firstItem="EyU-Vc-pHe" firstAttribute="top" secondItem="on7-3E-kn9" secondAttribute="top" constant="128" id="CD8-L8-z1R"/>
                                    <constraint firstItem="ksM-1A-tjU" firstAttribute="centerX" secondItem="on7-3E-kn9" secondAttribute="centerX" constant="-100" id="RRh-GL-fuW"/>
                                    <constraint firstItem="EyU-Vc-pHe" firstAttribute="centerX" secondItem="on7-3E-kn9" secondAttribute="centerX" constant="100" id="bRt-wC-oR4"/>
                                    <constraint firstItem="ade-rd-WEl" firstAttribute="centerX" secondItem="on7-3E-kn9" secondAttribute="centerX" id="gik-hQ-ZQ0"/>
                                    <constraint firstItem="ksM-1A-tjU" firstAttribute="top" secondItem="on7-3E-kn9" secondAttribute="top" constant="128" id="sIK-Pt-qjE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="on7-3E-kn9" secondAttribute="bottom" id="79o-Xv-qNB"/>
                            <constraint firstItem="on7-3E-kn9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FuU-7o-lxA"/>
                            <constraint firstItem="on7-3E-kn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qwp-ml-zbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="on7-3E-kn9" secondAttribute="trailing" id="bjZ-Hc-5VC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="ade-rd-WEl" id="TI2-4e-VVT"/>
                        <outlet property="left" destination="ksM-1A-tjU" id="5yA-r9-aAp"/>
                        <outlet property="right" destination="EyU-Vc-pHe" id="BDX-40-fg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
