<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grE-JI-aRX">
                                <rect key="frame" x="87" y="100" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-AM-j1C">
                                        <rect key="frame" x="20" y="55" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t09-I2-RUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.68980187177658081" green="0.84062844514846802" blue="0.79168719053268433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已使用流量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h49-dA-sZr">
                                        <rect key="frame" x="20" y="115" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Zhd-1i-ivL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h49-dA-sZr" firstAttribute="top" secondItem="gbV-AM-j1C" secondAttribute="bottom" constant="10" id="Imo-O1-RFW"/>
                                    <constraint firstAttribute="height" constant="200" id="R5J-Cn-nAC"/>
                                    <constraint firstItem="h49-dA-sZr" firstAttribute="leading" secondItem="grE-JI-aRX" secondAttribute="leading" constant="20" id="ayl-pK-GyU"/>
                                    <constraint firstAttribute="trailing" secondItem="h49-dA-sZr" secondAttribute="trailing" constant="20" id="bBq-Ug-Q52"/>
                                    <constraint firstAttribute="trailing" secondItem="gbV-AM-j1C" secondAttribute="trailing" constant="20" id="dUB-Yh-Pvv"/>
                                    <constraint firstItem="gbV-AM-j1C" firstAttribute="centerY" secondItem="grE-JI-aRX" secondAttribute="centerY" constant="-20" id="m9C-67-vCX"/>
                                    <constraint firstItem="gbV-AM-j1C" firstAttribute="leading" secondItem="grE-JI-aRX" secondAttribute="leading" constant="20" id="oJC-iH-NQx"/>
                                    <constraint firstAttribute="width" constant="200" id="w4u-f5-kln"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入已经使用的流量百分比（范围0-100）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bie-AW-NCz">
                                <rect key="frame" x="37" y="330" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lhf-Eq-fcX"/>
                                    <constraint firstAttribute="width" constant="300" id="kvq-ml-WHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-co-oZs">
                                <rect key="frame" x="37" y="370" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4y-3n-Myh"/>
                                    <constraint firstAttribute="width" constant="100" id="ZVg-4L-vID"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eha-Cm-TjN">
                                <rect key="frame" x="238" y="370" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xbw-Zj-kPV"/>
                                    <constraint firstAttribute="height" constant="30" id="qDr-6K-Qdo"/>
                                </constraints>
                                <state key="normal" title="Animation"/>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2S-rg-C7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bie-AW-NCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sq-gc-4OG"/>
                            <constraint firstItem="h1L-co-oZs" firstAttribute="top" secondItem="bie-AW-NCz" secondAttribute="bottom" constant="20" id="8eI-Hx-9uy"/>
                            <constraint firstItem="grE-JI-aRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMB-Fa-7Wu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eha-Cm-TjN" secondAttribute="trailing" constant="37" id="ow3-G0-I5Q"/>
                            <constraint firstItem="grE-JI-aRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="q7j-tY-bwF"/>
                            <constraint firstItem="h1L-co-oZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="vlZ-qM-Gri"/>
                            <constraint firstItem="bie-AW-NCz" firstAttribute="top" secondItem="grE-JI-aRX" secondAttribute="bottom" constant="30" id="vt1-8l-djx"/>
                            <constraint firstItem="eha-Cm-TjN" firstAttribute="top" secondItem="bie-AW-NCz" secondAttribute="bottom" constant="20" id="xnU-lv-LA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberView" destination="grE-JI-aRX" id="YDC-CR-t5I"/>
                        <outlet property="percent" destination="gbV-AM-j1C" id="Dsg-k1-wr9"/>
                        <outlet property="tf_number" destination="h1L-co-oZs" id="Mgm-Qw-SLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
