<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYJ-tM-zg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZRr-2f-bSm">
            <objects>
                <viewController id="XYJ-tM-zg3" customClass="ViewController" customModule="ThirdDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQm-MQ-yl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-sq-RtU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evP-xI-BCs">
                                <rect key="frame" x="172" y="318.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EC6-mv-TXE"/>
                                    <constraint firstAttribute="width" constant="30" id="sFq-x4-UjT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-nI-sqi">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ysl-Lg-9Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-Ud-9A8">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30x-86-kcL">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonHandler:" destination="XYJ-tM-zg3" eventType="touchUpInside" id="SqF-dq-fjw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to1-nZ-iB5">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Unit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="unitButtonHandler:" destination="XYJ-tM-zg3" eventType="touchUpInside" id="vRJ-gh-VJk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GM5-in-ihT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Peu-Ud-9A8" firstAttribute="bottom" secondItem="KrK-fR-k54" secondAttribute="bottom" id="8Dg-Hl-shI"/>
                            <constraint firstItem="9xz-sq-RtU" firstAttribute="top" secondItem="ZQm-MQ-yl9" secondAttribute="top" id="9g4-Ar-4Ta"/>
                            <constraint firstItem="Uod-nI-sqi" firstAttribute="top" secondItem="KrK-fR-k54" secondAttribute="top" constant="20" id="AVf-dv-V9q"/>
                            <constraint firstItem="KrK-fR-k54" firstAttribute="trailing" secondItem="Peu-Ud-9A8" secondAttribute="trailing" id="BkZ-G4-gqj"/>
                            <constraint firstItem="KrK-fR-k54" firstAttribute="trailing" secondItem="Uod-nI-sqi" secondAttribute="trailing" id="HKA-vw-kyn"/>
                            <constraint firstItem="Uod-nI-sqi" firstAttribute="leading" secondItem="KrK-fR-k54" secondAttribute="leading" id="WLZ-Y4-Vl7"/>
                            <constraint firstAttribute="trailing" secondItem="9xz-sq-RtU" secondAttribute="trailing" id="Xgd-VU-3J2"/>
                            <constraint firstItem="evP-xI-BCs" firstAttribute="centerY" secondItem="9xz-sq-RtU" secondAttribute="centerY" id="ZH2-gP-hjz"/>
                            <constraint firstItem="Peu-Ud-9A8" firstAttribute="leading" secondItem="KrK-fR-k54" secondAttribute="leading" id="mCf-qx-6Qa"/>
                            <constraint firstItem="9xz-sq-RtU" firstAttribute="leading" secondItem="ZQm-MQ-yl9" secondAttribute="leading" id="mjd-SE-yCf"/>
                            <constraint firstItem="evP-xI-BCs" firstAttribute="centerX" secondItem="9xz-sq-RtU" secondAttribute="centerX" id="oNi-W6-PMA"/>
                            <constraint firstAttribute="bottom" secondItem="9xz-sq-RtU" secondAttribute="bottom" id="tfL-8c-SCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrK-fR-k54"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Uod-nI-sqi" id="kbt-dT-ZfX"/>
                        <outlet property="sceneView" destination="9xz-sq-RtU" id="czc-E7-blY"/>
                        <outlet property="targetImageView" destination="evP-xI-BCs" id="FIW-LG-vQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NN-Vm-aFS" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
