<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E10-h8-9un">
                                <rect key="frame" x="30" y="122" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5KS-D1-rlA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-Bw-DdJ">
                                <rect key="frame" x="30" y="215" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gpa-rd-e9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-z4-Wp2">
                                <rect key="frame" x="30" y="261" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hW-8h-msB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-U1-LSr">
                                <rect key="frame" x="28" y="332" width="319" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="euB-uN-8Cg"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i3J-Bw-DdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0QG-Pe-jUf"/>
                            <constraint firstItem="Lwh-z4-Wp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JAZ-fo-E2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lwh-z4-Wp2" secondAttribute="trailing" constant="30" id="LDu-Kw-7Wb"/>
                            <constraint firstItem="E10-h8-9un" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="NwC-Ub-RKR"/>
                            <constraint firstItem="i3J-Bw-DdJ" firstAttribute="top" secondItem="E10-h8-9un" secondAttribute="bottom" constant="33" id="XNf-sS-zXn"/>
                            <constraint firstItem="Lwh-z4-Wp2" firstAttribute="top" secondItem="i3J-Bw-DdJ" secondAttribute="bottom" constant="16" id="cBK-0J-sqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3J-Bw-DdJ" secondAttribute="trailing" constant="30" id="jo2-Uy-Vna"/>
                            <constraint firstItem="IuS-U1-LSr" firstAttribute="top" secondItem="Lwh-z4-Wp2" secondAttribute="bottom" constant="41" id="lu7-ao-XyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E10-h8-9un" secondAttribute="trailing" constant="30" id="nU3-uu-Vve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IuS-U1-LSr" secondAttribute="trailing" constant="30" id="oNi-Ln-pcb"/>
                            <constraint firstItem="IuS-U1-LSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pwU-uX-6yk"/>
                            <constraint firstItem="E10-h8-9un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="x9A-NM-Jkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lab_proportion" destination="i3J-Bw-DdJ" id="sHk-3e-Hqq"/>
                        <outlet property="lab_total" destination="Lwh-z4-Wp2" id="dsM-dw-Qk7"/>
                        <outlet property="sd_progress" destination="IuS-U1-LSr" id="8rJ-1T-10Q"/>
                        <outlet property="tf_dollar" destination="E10-h8-9un" id="shT-gl-HMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
